<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AwesomeAnswers</title>
    <link rel="stylesheet" href="awesomeAnswers.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Passion+One">
<style>
    .body{
        width:100vw;

    }
.flex-container{
    background-color: rgb(240, 238, 238);
    width: 100vw;
    height: 15 vw;
    display: flex;
    flex-direction: row;
    align-content: space-evenly;
    align-items:center;
    flex-wrap:wrap;
}
.fi{
    background-color: lightgray;
    width:20vw;
    height:9vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    line-height: 3.1;

}   
.two{
width: 50vw;
height:90vh;
text-align: center;
background-color: rgb(252, 226, 171);
align-items: center;

}


</style>

        <body>
        <div class="flex-container"> <!--Applying CSS to make this the flex container-->
            <div class="fi"><img src="awesome-answers-logo.svg" style="height: 7vh; padding: 2px; padding-top: 2px;">  </div>
            <div class="fi" id="num-two" > Questions</div>
            <div class="fi" > New Question</div>
            <div class="fi" >Sign In</div>
            <div class="fi">Sign Up</div>
       
        
            <div class="two" style="font-size: 80px; font-family:Passion One, 'Times New Roman', Times, serif; padding:30vh 0;">
            You know nothing, Jon Snow!</div>
            <div  class="two" id="num-two" style="color:rgb(237, 195, 11); font-family:Passion One; font-size:30px; text-align:left;"> A dream of Spring. All men must die. Pay the iron price. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. Unbowed, Unbent, Unbroken.</div>
            
            </div>
    
</body>
</html>